<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatma's Bootstrap Portfolio
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/css/style.css" 
</head>
<body>
   <!-- Navigation bar -->
   <!-- Image and text -->
   <section class="navbar">
    <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="Assets/images/Fatma logo.jpg" width="100" height="100" class="d-inline-block align-top" alt="logo">
    
    </a>
  </nav>
</section>

   <!-- Navigaion menu -->
   <section class="navmenu">
    <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="#">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Work</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul></section>
   
   <!-- Hero section Jumbotron -->
   <section class="herosection">  
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <img src="Assets/images/Fatma photo.jpeg" width="200" height="300" class="d-inline-block align-top" alt="photo">
      <h1 class="display-4">Fatma's Portfolio</h1>
      <p class="lead">Journey of a budding developer</p>
    </div>
  </div>
</section>
 
   <!-- Work section -->
   <!-- Skills section -->
   <!-- About me/ contact section -->
   <!-- Footer section -->

</body>
</html>